#Sample	Panel
IBS_HG01527	EUR
IBS_HG01536	EUR
IBS_HG01537	EUR
PEL_HG01572	NAT
IBS_HG01626	EUR
IBS_HG01668	EUR
IBS_HG01695	EUR
IBS_HG01697	EUR
IBS_HG01710	EUR
IBS_HG01766	EUR
IBS_HG01779	EUR
PEL_HG01920	NAT
PEL_HG01923	NAT
PEL_HG01926	NAT
PEL_HG01927	NAT
PEL_HG01938	NAT
PEL_HG01951	NAT
PEL_HG01953	NAT
PEL_HG01954	NAT
PEL_HG01961	NAT
PEL_HG01968	NAT
PEL_HG01974	NAT
PEL_HG01992	NAT
PEL_HG01997	NAT
PEL_HG02104	NAT
PEL_HG02105	NAT
PEL_HG02146	NAT
PEL_HG02147	NAT
PEL_HG02150	NAT
PEL_HG02259	NAT
PEL_HG02265	NAT
PEL_HG02266	NAT
PEL_HG02271	NAT
PEL_HG02272	NAT
PEL_HG02275	NAT
PEL_HG02278	NAT
PEL_HG02291	NAT
GWD_HG02461	AFR
GWD_HG02561	AFR
GWD_HG02585	AFR
GWD_HG02614	AFR
GWD_HG02642	AFR
GWD_HG02667	AFR
GWD_HG02811	AFR
GWD_HG02855	AFR
ESN_HG02981	AFR
GWD_HG02982	AFR
GWD_HG03045	AFR
MSL_HG03058	AFR
MSL_HG03069	AFR
MSL_HG03079	AFR
MSL_HG03091	AFR
MSL_HG03097	AFR
ESN_HG03118	AFR
ESN_HG03133	AFR
ESN_HG03139	AFR
ESN_HG03175	AFR
ESN_HG03265	AFR
ESN_HG03271	AFR
ESN_HG03313	AFR
ESN_HG03372	AFR
MSL_HG03388	AFR
MSL_HG03401	AFR
MSL_HG03469	AFR
MSL_HG03484	AFR
ESN_HG03518	AFR
MSL_HG03572	AFR
CEU_NA07347	EUR
CEU_NA10851	EUR
CEU_NA12044	EUR
CEU_NA12046	EUR
CEU_NA12286	EUR
CEU_NA12347	EUR
CEU_NA12414	EUR
CEU_NA12749	EUR
CEU_NA12815	EUR
CEU_NA12843	EUR
YRI_NA18864	AFR
YRI_NA18871	AFR
YRI_NA18874	AFR
YRI_NA18924	AFR
YRI_NA19092	AFR
YRI_NA19095	AFR
YRI_NA19149	AFR
YRI_NA19160	AFR
YRI_NA19190	AFR
YRI_NA19257	AFR
MXL_NA19731	NAT
MXL_NA19732	NAT
TSI_NA20507	AFR
TSI_NA20517	AFR
TSI_NA20533	AFR
TSI_NA20543	AFR
TSI_NA20757	AFR
TSI_NA20765	AFR
TSI_NA20767	AFR
TSI_NA20798	AFR
TSI_NA20808	AFR
TSI_NA20818	AFR
